# SGC

./: SGC.sln
SGCLibrary/: .editorconfig  Calculations.cs
SGCUnitTest/: CalculationsTests.cs  SGCUnitTest.csproj
SGCWpfApp/: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SGCWpfApp.csproj
SGCWpfApp/ViewModels/: MainWindowViewModel.cs  MolesViewViewModel.cs  PressureViewViewModel.cs  TemperatureViewViewModel.cs  VolumeViewViewModel.cs
SGCWpfApp/Views/: MolesView.xaml  MolesView.xaml.cs  PressureView.xaml  PressureView.xaml.cs  TemperatureView.xaml  TemperatureView.xaml.cs  VolumeView.xaml  VolumeView.xaml.cs
