<Window x:Class="SGCWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGCWpfApp"
        xmlns:views="clr-namespace:SGCWpfApp.Views"
        xmlns:vm="clr-namespace:SGCWpfApp.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="{Binding Path=AppName}" Height="300" Width="1000" FontSize="20" FontFamily="Segoe UI"
        ResizeMode="CanMinimize">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0" Grid.Row="0" Margin="5" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Moles">
                <views:MolesView x:Name="MolesView" />
            </TabItem>
            <TabItem Header="Volume">
                <views:VolumeView x:Name="VolumeView" />
            </TabItem>
            <TabItem Header="Pressure">
                <views:PressureView x:Name="PressureView" />
            </TabItem>
            <TabItem Header="Temperature" x:Name="tabTemperature">
                <views:TemperatureView x:Name="TemperatureView" />
            </TabItem>
        </TabControl>
        
    </Grid>
    
</Window>
