<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Coding\C#\SGC\SGCWpfApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Coding\C#\SGC\SGCWpfApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGCLibrary\SGCLibrary.csproj" />
  </ItemGroup>

</Project>
