<UserControl x:Class="SGCWpfApp.Views.TemperatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGCWpfApp.Views"
             xmlns:vm="clr-namespace:SGCWpfApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:TemperatureViewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10 10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- header formula -->
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Text="{Binding Path=ViewTitle}"
            TextAlignment="Center"
            FontWeight="Bold"
            Margin="0 0 0 20"
            />

        <!-- pressure  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Pressure (in kPa):"
            TextAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            />

        <TextBox
            x:Name="txtPressure"
            Text="{Binding Path=Pressure}"
            GotFocus="TextBox_GotFocus"
            PreviewTextInput="TextBox_PreviewTextInput"
            DataObject.Pasting="TextBox_DataObjectPasting"
            InputMethod.IsInputMethodEnabled="False"
            Grid.Row="1"
            Grid.Column="1"
            Padding="3 0"
            Margin="0 5"
            />

        <!-- volume  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Volume (in L):"
            TextAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            />

        <TextBox
            x:Name="txtVolume"
            Text="{Binding Path=Volume}"
            GotFocus="TextBox_GotFocus"
            PreviewTextInput="TextBox_PreviewTextInput"
            DataObject.Pasting="TextBox_DataObjectPasting"
            InputMethod.IsInputMethodEnabled="False"
            Grid.Row="2"
            Grid.Column="1"
            Padding="3 0"
            Margin="0 5"
            />

        <!-- moles  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Moles:"
            TextAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            />

        <TextBox
            x:Name="txtMoles"
            Text="{Binding Path=Moles}"
            GotFocus="TextBox_GotFocus"
            PreviewTextInput="TextBox_PreviewTextInput"
            DataObject.Pasting="TextBox_DataObjectPasting"
            InputMethod.IsInputMethodEnabled="False"
            Grid.Row="3"
            Grid.Column="1"
            Padding="3 0"
            Margin="0 5"
            />

        <!-- center arrow -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="=>"
            TextAlignment="Right"
            VerticalAlignment="Center"
            Margin="10 0"
            />

        <!-- temperature  -->
        <TextBox
            x:Name="txtTemperature"
            Text="{Binding Path=Temperature, Mode=OneWay}"
            GotFocus="TextBox_GotFocus"
            PreviewTextInput="TextBox_PreviewTextInput"
            DataObject.Pasting="TextBox_DataObjectPasting"
            InputMethod.IsInputMethodEnabled="False"
            Grid.Row="2"
            Grid.Column="3"
            IsReadOnly="True"
            Padding="3 0"
            Margin="0 5"
            />

        <TextBlock
            Grid.Row="2"
            Grid.Column="4"
            Text="Temperature (in K)"
            TextAlignment="Left"
            VerticalAlignment="Center"
            Margin="10 0 0 0"
            />

    </Grid>
</UserControl>
